﻿l_english:
 #Partisans
 partisan:0 "Partisans"

 #FOCUS
 FRA_france_libre:0 "La France Libre"
 FRA_france_libre_desc:0 "On this 18 June 1940, as the metropolitan French government is preparing to sign an armistice with the Nazi invaders, General Charles de Gaulle just broadcasted on the BBC to France where he declared that the war for France was not yet over, and incited every french soldier to rally London to keep fighting the tyranny of the Nazis."
 FRA_france_libre_effect_1: "Will gain a division of Infantry in Alexandria."
 FRA_sway_west_africa:0 "Battle for Dakar"
 FRA_sway_west_africa_desc:0 "Pierre Boisson, the governor-general of French Equatorial Africa, is a staunch supporter of the Vichy regime. We must secure the African Colonies as they offer vital manpower and African colonial troops by launching Operation Menace and capturing the vital port of Dakar."
 west_africa_sway_tt:0 "Will attempt to retake the French Equatorial Africa from Vichy."
 FRA_sway_syria:0 "The Fate of Syria and Lebanon"
 FRA_sway_syria_desc:0 "With the Iraqi coup d'état from the nationalists led by Rashid Ali who appealed for German support, we must secure Syria and the Levant in order to counter the German weapon traffic and retake our rightful colonial possession. We must ask the English for help this time !"
 syria_sway_tt:0 "Will attempt to retake Syria from the traitors in Vichy."
 man_sway_tt:0 "Will reclaim Madagascar for Free France."
 FRA_organize_the_resistance:0 "North African Resistance"
 FRA_organize_the_resistance_desc: "We must regroup and organize all the willing french in France, whether under the yoke of the Germans or the false Vichy government. We must coordinate the Allies effort to build networks of propagandists, spies and saboteurs to harass and discomfit the occupiers and eventually organize all the leaders of these separate and fragmented Résistance organizations under the auspices of the National Council of Resistance (CNR)."
 organize_the_resistance_tt:0 "Will prepare to defend Dutch American colonies."
 FRA_unleash_the_resistance_1:0 "Géo Gras Group"
 FRA_unleash_the_resistance_1_desc:0 "The Géo Gras Group was a North African French resistance movement formed in October 1940 in Algiers, the group has recruited Jews and French Army officers opposed to the Vichy regime. They will play a critical role in the success of the upcoming allied invasion of North Africa if the Vichy government refuses to join the allied cause."
 FRA_unleash_the_resistance_1_effect:0 "The Resistance Partisans will help us to secure the beaches of North Africa."
 unleash_the_resistance_1_tt:0 "Will spawn Partisans groups in the ports and beaches of Casablanca, Alger and Oran."
 FRA_unleash_the_resistance_2:0 "Plan Vert"
 FRA_unleash_the_resistance_2_desc:0 "On mainland France itself, to prepare the D-Day landings in Normandy, the FFI and the communist fighting groups FTP, theoretically unified under the command of General Pierre Kœnig have prepared everal color-coded plans to co-ordinate sabotage, most importantly the Plan Vert (Green) for railways."
 FRA_unleash_the_resistance_2_effect_1:0 "Will destroy Normandy Infastructure."
 unleash_the_resistance_2_tt:0 "Will damage the infrastructure of Normandy in preparation for Operation Overlord."
 USA_vichy_ultimatum:0 "Vichy Ultimatum"
 USA_vichy_ultimatum_desc:0 "The Soviet Union had pressed the US and British to start operations in Europe and open a second front to reduce the pressure of German forces on the Soviet troops. While US commanders favored Operation Sledgehammer, landing in Occupied Europe as soon as possible, British commanders believed that such a course was likely to end in disaster and Roosvelt agreed. We must press Vichy not to fight our North African landings and join our cause."
 USA_operation_torch:0 "Prepare for Operation Torch"
 USA_operation_torch_desc:0 "With Vichy refusing to join our cause and the French troops in North Africa seemingly ready to fight us, we must be ready to fight..."
 USA_operation_torch_effect_1:0 "Will assemble Motorized and Armored divisions in Norfolk and Plymouth for USA and ENG."
 USA_operation_torch_effect_2:0 "Will assemble Motorized and Armored divisions in Norfolk and Plymouth for USA and ENG."
 USA_operation_torch_effect_3:0 "Assemble Marines and tanks on the North African Coast. Not doing this focus will NOT result in Vichy France staying neutral. Vichy France will instead just join the Axis 3 months after the historical date (8 November 1942)."
 USA_Torch_historical_tt:0 "American Torch Divisions"
 ENG_Torch_historical_tt:0 "English Torch Divisions"
 FRA_Torch_historical_tt:0 "French Résistance forces will spawn in the ports and the beaches of Morocco and Algeria"
 FRA_free_france_afn_corps_tt:0 "Will gain te XIX French Corps in Algiers"
 FRA_free_france_tt:0 "Forces Françaises Libres"
 FRA_free_france_desc:0 "Forces Françaises Libres"
 FRA_free_france_effect_1:0 "Will gain a division of desert troops in Alexandria."
 FRA_free_france_operation_exporter_tt:0 "Will gain an Infantry Division in Damas"
 FRA_fighters:0 "French Fighter command will send a squadron of aircraft to the eastern front.\n\n " 

 #EVENTS
 # FFL
 free_france.1.t:0 "L'Appel du 18 Juin"
 free_france.1.desc:0 "On this 18 June 1940, as the metropolitan French government is preparing to sign an armistice with the Nazi invaders, General Charles de Gaulle just broadcasted on the BBC to France where he declared that the war for France was not yet over, and incited every French soldier and officer to rally London to keep fighting the tyranny of the Nazis. \n \n Whatever happens, the flame of the French resistance must not be extinguished and will not be extinguished. \nThe defeat is not final and Germany will be toppled. \n\nVive la France ! Vive la République"
 free_france.1.a:0 "Ok."
 free_france.2.t:0 "Prepare for Operation Menace"
 free_france.2.desc:0 "De Gaulle believes that we could persuade the French forces in Dakar to join the Allied cause. Much would be gained by this. Another Vichy French colony changing sides would have great political impact. Also the gold reserves of the Banque de France and the Polish government in exile are stored in Dakar; and the port of Dakar is far superior as a naval base to Freetown, Sierra Leone, which are the only Allied port in the area. We should send a taskforce to negotiate a peaceful occupation and if unsuccessful, take the city by force."
 free_france.2.a:0 "Ok."
 free_france.3.t:0 "Dakar Menaced"
 free_france.3.desc:0 "The traitors of De Gaulle are trying to wrest Dakar and Equatorial West Africa from our control... We will not negotiate, instruct Pierre Boisson the local governor to give them lead should they approach !"
 free_france.3.a:0 "Ok."
 free_france.4.t:0 "Operation Menace"
 free_france.4.desc:0 "Success! Operation Menace has succeeded and we have beaten off the local Vichy forces. This is a major win for the FFL"
 free_france.4.a:0 "Ok."
 free_france.5.t:0 "The Fate of Syria and Lebanon"
 free_france.5.desc:0 "With the Iraqi coup d'état from the nationalists led by Rashid Ali who appealed for German support, we must secure Syria and the Levant in order to counter the German weapon traffic and retake our rightful colonial possession. The British should also send substantial forces."
 free_france.5.a:0 "Ok."
 free_france.6.t:0 "Operation Exporter"
 free_france.6.desc:0 "With the Iraqi coup d'état from the nationalists led by Rashid Ali who appealed for German support, we must secure Syria and the Levant in order to counter the German weapon traffic and help the French retake their rightful colonial possession."
 free_france.6.a:0 "Ok."
 free_france.7.t:0 "Operation Exporter"
 free_france.7.desc:0 "The British Have Accepted Our Request."
 free_france.7.a:0 "Ok."
 free_france.80.t:0 "Operation Exporter"
 free_france.80.desc:0 "The Vichy French made a vigorous defence of Syria; but, on 10 July, as the 21st Australian Brigade was on the verge of entering Beirut, the French sought an armistice. At one minute past midnight on 12 July, a ceasefire came into effect and ended the campaign. The Armistice of Saint Jean d'Acre (Convention of Acre) was signed on 14 July at the Sidney Smith Barracks on the outskirts of the city."
 free_france.80.a:0 "Ok."
 free_france.71.t:0 "Victory for Exporter"
 free_france.71.desc:0 "The Vichy French made a vigorous defence of Syria; but, on 10 July, as the 21st Australian Brigade was on the verge of entering Beirut, the French sought an armistice. At one minute past midnight on 12 July, a ceasefire came into effect and ended the campaign. The Armistice of Saint Jean d'Acre (Convention of Acre) was signed on 14 July at the Sidney Smith Barracks on the outskirts of the city. Syria is back in the fold !"
 free_france.71.a:0 "Ok."
 free_france.8.t:0 "Defend The Colonies In America"
 free_france.8.desc:0 "We need to help the Dutch defend their colonies in the Americas. They dont have the forces required to defend their holdings, so we must take over responsibility for them."
 free_france.8.a:0 "Ok."
 free_france.9.t:0 "Torch, Jour J"
 free_france.9.desc:0 "« Allo Robert ? Franklin arrive » . The BBC just broadcasted the code message. Operation Torch is live and we must secure the beaches for the allies forces ! Pour la liberté !"
 free_france.9.a:0 "Ok."
 free_france.10.t:0 "The CFNL"
 free_france.10.desc:0 "After the 8 November 1942 putsch by the French resistance that prevented the 19th French Corps to respond effectively to the allied landings around Algiers the same day, most Vichy figures were arrested (including General Alphonse Juin, chief commander in North Africa, and Vichy admiral François Darlan. Even though De Gaulle has been put aside by Churchill and Roosvelt in the negotiations with African Vichy leaders, with the assassination of Darlan, we must create the French Committee of National Liberation to reconcile the French that fought against the allied landings and focus on our ultimate goal of liberating France from the Nazi yoke."
 free_france.10.a:0 "Une pas de plus vers une France réunie..."
 free_france.11.t:0 "France in GDU"
 free_france.11.desc:0 "France plays a bit differently in GDU. \nFirst off, you need to put up a fight--If you don't survive the German invasion for 35 days, you don't get to access your exile focus tree and will lose out on a lot of industry and late game strength.\nSo give a jolly good fight to the jerries and enjoy the new Free France focuses (on the right of the focus tree) \nYour fight is not over, even after France falls. Even in Exile, France is one of the most powerful minors in the game and can have an impact.\n\nBonne chance et faites honneur à la République !"
 free_france.12.t:0 "Operation Ironclad"
 free_france.12.desc:0 "The seizure of the island by the British was to deny Madagascar's ports to the Imperial Japanese Navy and to prevent the loss or impairment of the Allied shipping line. It began with Operation Ironclad, the seizure of the port of Diego Suarez near the northern tip of the island, on 5 May 1942."
 free_france.12.a:0 "Ok."
 pfu.32.t:0 "Plan Vert"
 pfu.32.desc:0 "On mainland France itself, to prepare the D-Day landings in Normandy, the FFI and the communist fighting groups FTP, theoretically unified under the command of General Pierre Kœnig have prepared everal color-coded plans to co-ordinate sabotage, most importantly the Plan Vert (Green) for railways. \n \n Their paralysis of German infrastructure should be effective and prevent quick reinforcement of the German Armored Divisions."
 pfu.32.a:0 "Go Green! For the French Nation !"

 # Vichy
 vichy.1.t:0 "Invite Pétain into the Allies"
 vichy.1.desc:0 "We are prepared to execute Operation Torch, but some in the government still have hope for a diplomatic solution. We should give the Vichy state the opportunity, at the least, to join the Allies. If they say no, we'll have all the justification we need to launch our invasion."
 vichy.1.a:0 "Let's see what they say..."
 vichy.2.t:0 "American Diplomatic cable"
 vichy.2.desc:0 "This morning, a diplomatic cable from the United States arrived requesting that we join the allies. Even if we were interested in such a deal, it is impossible--The Wehrmacht awaits at our borders, and we'll be strung up like dogs if we even think of raising a hand against them. We have no choice but to decline."
 vichy.2.a:0 "It's a no-go, America."
 vichy.3.t:0 "Vichy's Response"
 vichy.3.desc:0 "Just as we thought, Pétain has refused our request, sending back a muddled response about 'remaining neutral'. They leave us with no choice. At your order, the invasion of North Africa to take back France's colonies will begin."
 vichy.3.a:0 "US Marines, form up! Let's go!"
 pfu.30.t:0 "France stays neutral"
 pfu.30.desc:0 "After a diplomatic cable from the United States requesting that Vichy join the allies, Pétain has responded with a resounding no.\n\nWhile not all French are happy with the situation, the official stance of the government in this world conflict is to maintain an armed neutrality and wait for the storm to pass out.\n\nThe allies have issued a joint statement denouncing the Vichy government as illegitimate and have refused to take 'no' as an answer. War seems imminent."
 pfu.30.a:0 "Here we go..." 
 idea_EFR_neutrality:0 "Armed Neutrality"
